4500/assn10/mrcooper/conf/xml-resources/web-service-references/MovieCatalogService/wsdl/zion.cs.uga.edu_8081/MovieCatalogApp/MovieCatalogService.xsd_1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://cs4300/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://cs4300/">
<xs:element name="getMovieCatalog" type="tns:getMovieCatalog"></xs:element>
<xs:element name="getMovieCatalogResponse" type="tns:getMovieCatalogResponse"></xs:element>
<xs:element name="registerMovie" type="tns:registerMovie"></xs:element>
<xs:element name="registerMovieResponse" type="tns:registerMovieResponse"></xs:element>
<xs:complexType name="registerMovie"><xs:sequence><xs:element name="movieTitle" type="xs:string" minOccurs="0"></xs:element><xs:element name="movieGenre" type="xs:string" minOccurs="0"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="registerMovieResponse"><xs:sequence><xs:element name="return" type="xs:int"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="getMovieCatalog"><xs:sequence></xs:sequence></xs:complexType>
<xs:complexType name="getMovieCatalogResponse"><xs:sequence><xs:element name="return" type="xs:string" minOccurs="0"></xs:element></xs:sequence></xs:complexType>
</xs:schema>